# gradle-applyscript-plugin

./: README.md  build.gradle
src/main/groovy/com/orctom/gradle/apply/: ApplyScriptPlugin.groovy
