plugins {
    id "com.gradle.plugin-publish" version "0.9.1"
}
plugins {
    id 'net.researchgate.release' version '2.3.4'
}

group 'com.orctom.gradle'
version '1.0-SNAPSHOT'

apply plugin: 'groovy'
apply plugin: 'maven'
apply plugin: 'idea'

sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile gradleApi()
    compile localGroovy()
}

pluginBundle {
    website = 'https://github.com/orctom/gradle-applyscript-plugin'
    vcsUrl = 'https://github.com/orctom/gradle-applyscript-plugin'

    description = 'Gradle plugin that applies Gradle build scripts in jars. So that you can package multi Gradle build scripts into a jar, and distribute it to any repo as a standard artifact.'
    tags = ['apply script', 'build script']

    plugins {
        plugin {
            id = 'com.orctom.applyscript'
            displayName = 'Apply Build Script Plugin'
        }
    }
}
